# Todo

./: LICENSE  README.md
publish/: appsettings.json  todo.db
src/: AlexNitter.Todo.sln
src/AlexNitter.Todo.Lib/: AlexNitter.Todo.Lib.csproj  Config.cs  Testclass.cs
src/AlexNitter.Todo.Lib.Tests/: AlexNitter.Todo.Lib.Tests.csproj  TestSetup.cs  TestclassTests.cs
src/AlexNitter.Todo.Lib/DataLayer/: Parser.cs
src/AlexNitter.Todo.Lib/DataLayer/Repositories/: SessionRepository.cs  TodoItemRepository.cs  TodoListeRepository.cs  UserRepository.cs
src/AlexNitter.Todo.Lib/DataModels/: BaseResponse.cs  LoginRequest.cs  LoginResponse.cs  NewTodoItemDataModel.cs  RegisterRequest.cs
src/AlexNitter.Todo.Lib/Entities/: Session.cs  TodoItem.cs  TodoListe.cs  User.cs
src/AlexNitter.Todo.Lib/Services/: AuthenticationService.cs  KryptoService.cs  LoggingService.cs  TodoService.cs
src/AlexNitter.Todo.Lib/ViewModels/: BaseViewModel.cs  InfoContainerViewModel.cs  TodoViewModel.cs
src/AlexNitter.Todo.Web.Core/: AlexNitter.Todo.Web.Core.csproj  Program.cs  Startup.cs  appsettings.json
src/AlexNitter.Todo.Web.Core/Controllers/: AuthenticationController.cs  HomeController.cs  TodoController.cs
src/AlexNitter.Todo.Web.Core/PipelineModules/: AuthenticationModule.cs  ExceptionHandlerModule.cs
src/AlexNitter.Todo.Web.Core/Properties/: launchSettings.json
src/AlexNitter.Todo.Web.Core/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
src/AlexNitter.Todo.Web.Core/ViewComponents/: InfoContainerViewComponent.cs
src/AlexNitter.Todo.Web.Core/Views/Authentication/: Login.cshtml
src/AlexNitter.Todo.Web.Core/Views/ErrorPages/: Generic.cshtml
src/SolutionItems/: todo.db
(+39 files in other folders)
